<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=500, user-scalable=0">
        <title>CENode</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'> 
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <style>
            body,html{
                margin:0px;
                padding:0px;
            }
            body{
                background:rgb(246, 246, 244);
                font-family:'PT Sans';
            }

            header{
                background: rgb(114, 191, 185);
                height:150px;
                box-shadow:0px 0px 10px gray;
                position:relative;
                padding-top:40px;
                margin-bottom:40px;
            }
            header h1{
                color:white;
                font-family:'Droid Serif';
                margin:0px auto 0px 50px;
                font-weight:100;
                font-size:50px;
                letter-spacing:3px;
            }
            header h2.tagline{
                font-size:20px;
                color:white;
                margin-left:50px;
                margin-top:0px;
                font-weight:100;
            }
            header nav{
                position:absolute;
                top:10px;
                right:10px;
            }
            header nav a{
                display:inline-block;
                margin:0px 10px;
            }
            header nav a span{
                width:40px;
                height:40px;
                display:block;
                background-size:cover;
            }
            header nav a span.github{
                background-image:url('media/github-white.png');
            }
            header nav a span.github:hover{
                background-image:url('media/github-white-filled.png');
            }
            header nav a span.docs{
                background-image:url('media/paper-white.png');
            }
            header nav a span.docs:hover{
                background-image:url('media/paper-white-filled.png');
            }

            footer{
                background:#444;
                margin-top:50px;
                padding:10px;
                display:block;
                min-height:20px;
                box-shadow:0px 0px 10px gray;
            }
            footer *{
                color:white;
            }
            footer img.attribution{
                margin:10px;
                width:130px;
                display:inline-block;
                vertical-align:text-top;
            }
            footer div.attribution{
                display:inline-block;
                vertical-align:text-top;
                margin:10px;
            }
            footer a:link{color:rgb(114, 191, 185);}
            footer a:visited{color:rgb(114, 191, 185);}
            footer a:active{coor:white;}
            

            h2{
                color:rgb(150,150,150);
                font-weight:100;
            }
            h3{
                font-weight:100;
            }

            p.justified{
                text-align: justify;
                text-justify: inter-word;
            }

            section{
                display:block;
                min-height:100px;
                margin:20px auto;
            }
            section h2{
                text-align:center;
                
            }       
            .inline{
                display:inline-block;
                margin: 10px 10px;
            }
            .centre{
                text-align:center;
            }
            .left{
                text-align:left;
            }
            .box{
                position:relative;
                width:200px;
                padding:10px;
                padding-left:10px;
                padding-right:10px;
                border-radius:2px;
                background-color:rgb(114, 191, 185);
                color:white;
            }
            blockquote{
                padding-top:35px !important;
                background-image:url('media/quote-white.png');
                background-position:8px 8px;
                background-repeat:no-repeat;
                background-size:25px 25px;
            }
            .box.primary{
                /*background-color:rgb(114, 191, 185);*/

                background-color: rgb(191, 128, 114);
                color:white;
                min-height:320px;
                min-width:200px;
                max-width:400px;
                width:25%;
                vertical-align:text-top;
            }
            .box img.main{
                display:block;
                margin:10px auto;
                height:60px;
            }
            .main_buttons{
                margin-top:20px;
                padding-top:10px;
                border-top:1px dashed rgb(210,210,210);
            }
            p.tagline span{
                display:inline-block;
                margin:2px 5px;
            }
            p.tagline span:first-child{
                padding-right:10px;
                border-right:1px solid rgb(150,150,150);
            }
            img.info{
                opacity:0.6;
                width:80px;
            }

            a.button{
                display:inline-block;
                background-color:rgb(137, 191, 114);
                opacity:0.85;
                color:white;
                text-transform:uppercase;
                padding:10px;
                border:none;
                font-size:20px;
                border-bottom:5px solid rgb(200,200,200);
                text-decoration:none;
                border-radius:2px;
            }
            a.button:hover{
                opacity:1.0;
            }
            a.button.primary{
                background-color:rgb(114, 191, 185);
            }
            a.button.icon{
                padding-left:30px;
                background-position:2px center;
                background-size:23px 23px;
                background-repeat:no-repeat;
            }
            a.button.docs{
                background-image:url('media/paper-white-filled.png');
            }
            a.button.download{
                background-image:url('media/download-white.png');               
            }
            a.button.learn{
                background-image:url('media/chevron-right.png');   
            }
            a.button.try{
                background-image:url('media/play-white.png');
            }

            a.button.inbox{
                background-color:white;
                color:rgb(100,100,100);
                position:absolute;
                bottom:10px;
                right:2%;
                font-size:15px;
                opacity:0.95;
            }
        </style>
        <style media="(max-width: 800px),handheld">
            html,body{
                margin:0px;padding:0px;
            } 
            header{
                height:auto;
                padding-top:10px;
            }
            header h1{
                padding:0px;
                margin:0px;
                text-align:center;
            }
            header h2.tagline{
                font-size:13px;
                text-align:center;
                margin:0px 0px 20px 0px;
            }
            header nav{
                position:relative;
                text-align:center;
                width:100%;
                display:block;
                clear:both;
                margin-bottom:5px;
                height:50px;
                top:0px;
                right:0px;
            }
            header nav a img{
                width:40px;
            }
            img.info{
                width:20%;
                margin:1%;
            }
            blockquote.box{
                width:40%;
                margin:1%;
            }
            .box.primary{
                width:96%;
                min-width:96%;
                max-width:96%;
                padding:10px 1%;
                margin:10px 1%;
                min-height:0px;
            }
            .box.primary a.button.inbox{
                position:relative;
                margin-top:30px;
                left:20px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>CENode.js</h1>
            <h2 class="tagline">Enabling human-machine conversations at the network edge</h2>
            <nav>
                <a href="https://github.com/flyingsparx/CENode" target="_blank"><span class="github"></span></a>
                <a href="docs/documentation.pdf" target="_blank"><span class="docs"></span></a>
            </nav>
        </header>

        <section class="overview centre">
            <div>
                <img src="media/person.png" class="inline info"/>
                <blockquote class="inline box">
                    <p>there is a person named 'John Smith' that is a doctor and is located in the city 'Cardiff'.</p>
                </blockquote>
                <img src="media/gear.png" class="inline info"/>
            </div>

            <p class="tagline"><span>Low complexity</span><span>No ambiguity</span></p>

            <div class="main_buttons">
                <a class="button inline icon docs" href="docs/intro.pdf" target="_blank">Intro</a>
                <a class="button inline icon try" href="demo/index.html" target="_blank">Try it</a>
                <a class="button inline icon docs" href="docs/documentation.pdf" target="_blank">Docs</a>
                <a class="button primary inline icon download" href="https://github.com/flyingsparx/CENode">Install</a>
            </div>
        </section>

        <section class="overview centre">
            <div class="primary box inline left">
                <img src="media/text-white.png" class="main" />
                <h3>Controlled English</h3>
                <p>CE is an information representation designed to be easily processable by a machine while also being readable and writable by humans.</p>
                <a class="button inbox icon learn" target="_blank" href="https://www.ibm.com/developerworks/community/groups/service/html/communityview?communityUuid=558d55b6-78b6-43e6-9c14-0792481e4532]">Learn more</a>
            </div>
            <div class="primary box inline left">
                <img src="media/chatboxes-white.png" class="main" />
                <h3>CECards</h3>
                <p>CECards enable conversations that flow from natural language to CE and back again through an exchange of messages based on speech-act theory.</p>
                <a class="button inbox icon learn" target="_blank" href="http://orca.cf.ac.uk/57509/">Learn more</a>
            </div>
            <div class="primary box inline left">
                <img src="media/iphone-white.png" class="main" />
                <h3>Sherlock</h3>
                <p>SHERLOCK (Simple Human Experiment Regarding Locally Observed Collective Knowledge) is our testbed for evaluating CENode in crowdsourcing games.</p>
                <a class="button inbox icon learn" target="_blank" href="http://orca.cf.ac.uk/100131/">Learn more</a>
            </div>
        </section>

        <footer>
            <div class="attribution">
              <p>CENode is a collaboration between <a href="http://www.cardiff.ac.uk/crime-security" target="_blank">Cardiff University Crime &amp; Security Research Institute</a> and <a href="https://www.ibm.com/blogs/emerging-technology/" target="_blank">IBM UK Emerging Technology</a>.</p>
            </div>
        </footer>

    </body>
</html>
